{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AlphaVantage": {
    "ApiKey": "YOUR_API_KEY"
  },
  "ZpravyApi": {
    "Url":  "https://novinky.zumepro.cz:8000/api/",
    "Username": "burza",
    "Password": "velmitajneheslo"
  }
}
